<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <canvas id="cv">
        <p>Not supported :/</p>
    </canvas>

    <script src="bin/index.js">
    </script>
</body>

</html>